<!DOCTYPE html>
<html>
    <head>
        <title>Design easy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="./Img/logo.png" class="logo">
                <nav>
                    <ul>
                        <li> <a href="">HOME</a> </li>
                        <li> <a href="">REGION</a> </li>
                        <li> <a href="">ABOUT</a> </li>
                    </ul>
                </nav>
                <img src="./Img/menu.png" class="menu-icon" >
            </div>
            <div class="row">
                <div class="col">
                    <h1>Sahara</h1>
                    <p>Sahara là sa mạc nóng lớn nhất thế giới. 
                        Tuy nhiên, nếu xét theo tiêu chuẩn quốc tế về sa mạc thì 
                        Sahara chỉ đứng thứ ba.</p>
                    <button type="button" >Explore</button>

                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>number one</h5>
                        <p>Thung lũng ở Nam Cực không có mưa suốt 2 triệu năm</p>                       
                    </div>
                    <div class="card card2">
                        <h5>number two</h5>
                        <p>Sahara không phải là một vùng đất chết</p>
                    </div>
                    <div class="card card3">
                        <h5>number third</h5>
                        <p>Ý tưởng tạo biển giữa sa mạc Sahara</p>
                    </div>
                    <div class="card card4">
                        <h5>number four</h5>
                        <p>Bên dưới lớp cát dày của sa mạc Sahara ở Châu Phi</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>